{
	"FileVersion": 3,
	"Version": 1.0,
	"FriendlyVersion": "1.0",
	"FriendlyName": "GetGud SDK Plugin",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GetGudSDKModule",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"TargetAllowList": [
				"Editor",
				"Server"
			],
			"AdditionalDependencies": [
			]
		}
	],
	"Plugins": [
	]
}